image:
  repository: ghcr.io/gkalian/amuzing-file-browser
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  type: ClusterIP
  port: 80

resources: {}

podSecurityContext:
  enabled: true
  fsGroup: 1001
  fsGroupChangePolicy: OnRootMismatch

securityContext:
  enabled: true
  runAsNonRoot: true
  runAsUser: 1001
  runAsGroup: 1001
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true

nodeSelector: {}

tolerations: []

affinity: {}

ingress:
  enabled: true
  className: ''
  admin:
    enabled: true
    host: my-custom-domain.domain.com
    annotations: {}
  media:
    enabled: true
    host: media.domain.com
    annotations: {}
  tls: []

persistence:
  enabled: false
  # type can be "pvc" or "hostPath"
  type: pvc
  # PVC settings (used when type: pvc)
  size: 10Gi
  storageClass: ''
  accessModes:
    - ReadWriteOnce
  # Common mount path inside the container
  mountPath: /data
  # hostPath settings (used when type: hostPath)
  hostPath:
    path: /srv/amuzing-filebrowser/data
    # One of: DirectoryOrCreate, Directory, FileOrCreate, File, Socket, CharDevice, BlockDevice
    type: DirectoryOrCreate

env:
  FILEBROWSER_ROOT: /data
  PORT: '8080'
  LOG_LEVEL: 'info'
  ADMIN_DOMAIN: ''
  MEDIA_DOMAIN: ''
